{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-flutter-b329c","appId":"1:661070387995:android:0069bdb0afe06cda6551be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-flutter-b329c","configurations":{"web":"1:661070387995:web:4c6ac6e9408c133c6551be"}}}}}}